# spring-data-mongodb-kotlin-dsl

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  jitpack.yml  libs.example.versions.toml  libs.versions.toml  settings.gradle.kts
.github/workflows/: ci.yml  pull_request_template.md
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/com/github/inflab/spring/data/mongodb/core/: Library.kt
core/src/main/kotlin/com/github/inflab/spring/data/mongodb/core/aggregation/: AddFieldsStageDsl.kt  Aggregation.kt  AggregationDsl.kt  ExtendedLookupOperation.kt  ExtendedSortOperation.kt  GroupStageDsl.kt  LookupStageDsl.kt  ProjectStageDsl.kt  ReplaceRootDsl.kt  SetStageDsl.kt  SortStageDsl.kt  UnionWithStageDsl.kt  UnwindStageDsl.kt
core/src/main/kotlin/com/github/inflab/spring/data/mongodb/core/aggregation/expression/: AggregationExpressionDsl.kt
core/src/main/kotlin/com/github/inflab/spring/data/mongodb/core/aggregation/search/: AutocompleteSearchOperationDsl.kt  AutocompleteTokenOrder.kt  CompoundSearchOperatorDsl.kt  DateFacetDefinitionDsl.kt  EmbeddedDocumentSearchOperatorDsl.kt  EqualsSearchOperatorDsl.kt  ExistsSearchOperatorDsl.kt  FacetCollectorDsl.kt  FacetSearchCollectorDsl.kt  GeoShapeRelation.kt  GeoShapeSearchOperatorDsl.kt  GeoWithinSearchOperatorDsl.kt  HighlightSearchOptionDsl.kt  InSearchOperatorDsl.kt  (+30 more)
core/src/main/kotlin/com/github/inflab/spring/data/mongodb/core/annotation/: AggregationMarker.kt
core/src/main/kotlin/com/github/inflab/spring/data/mongodb/core/extension/: KPropertyPathExtension.kt  MongoTemplateExtension.kt  StringListExtension.kt
core/src/main/kotlin/com/github/inflab/spring/data/mongodb/core/mapping/: KPropertyPath.kt
core/src/main/kotlin/com/inflab/spring/data/mongodb/kotlin/dsl/: Library.kt
core/src/test/kotlin/com/github/inflab/spring/data/mongodb/core/: LibraryTest.kt
core/src/test/kotlin/com/github/inflab/spring/data/mongodb/core/aggregation/: AddFieldsStageDslTest.kt  AggregationDslTest.kt  AggregationKtTest.kt  GroupStageDslTest.kt  LookupStageDslTest.kt  ProjectStageDslTest.kt  ReplaceRootDslTest.kt  SetStageDslTest.kt  SortStageDslTest.kt  UnionWithStageDslTest.kt  UnwindStageDslTest.kt
core/src/test/kotlin/com/github/inflab/spring/data/mongodb/core/extension/: MongoTemplateExtensionKtTest.kt
core/src/test/kotlin/com/github/inflab/spring/data/mongodb/core/mapping/: KPropertyPathTest.kt
core/src/test/kotlin/com/github/inflab/spring/data/mongodb/core/util/: DocumentExtension.kt
example/: build.gradle.kts
example/spring-data-mongodb/: build.gradle.kts
example/spring-data-mongodb/src/main/kotlin/com/github/inflab/example/spring/data/mongodb/: ExampleApplication.kt
example/spring-data-mongodb/src/test/resources/: application.sample.yml
example/src/main/kotlin/com/github/inflab/example/: ExampleApplication.kt
gradle/: libs.versions.toml
spring-data-mongodb-kotlin-dsl/: build.gradle.kts
spring-data-mongodb-kotlin-dsl/src/main/kotlin/com/inflab/spring/data/mongodb/kotlin/dsl/aggregation/: AggregationDsl.kt
spring-data-mongodb-kotlin-dsl/src/main/kotlin/com/inflab/spring/data/mongodb/kotlin/dsl/annotation/: AggregationMarker.kt
spring-data-mongodb-kotlin-dsl/src/main/kotlin/com/inflab/spring/data/mongodb/kotlin/dsl/extension/: MongoTemplateExtension.kt
spring-data-mongodb-kotlin-dsl/src/test/kotlin/com/inflab/spring/data/mongodb/kotlin/dsl/: LibraryTest.kt
(+225 files in other folders)
